[['15AO002', 'P', 'R.A.S'],
 ['15AP003', 'P', 'R.A.S'],
 ['15AN004', 'A', 'R.A.S'],
 ['15AK005', 'P', 'R.A.S'],
 ['15AT006', 'A', 'R.A.S'],
 ['15BM007', 'A', 'R.A.S'],
 ['15BM008', 'P', 'R.A.S'],
 ['15BM009', 'A', 'R.A.S'],
 ['15BM010', 'A', 'R.A.S'],
 ['15BM012', 'P', 'R.A.S'],
 ['14BM011', 'P', 'R.A.S'],
 ['15BM014', 'P', 'R.A.S'],
 ['15BN015', 'P', 'R.A.S'],
 ['15BU016', 'P', 'R.A.S'],
 ['14BN013', 'P', 'R.A.S'],
 ['15BJ018', 'A', 'R.A.S'],
 ['15BK020', 'P', 'R.A.S'],
 ['15BB021', 'P', 'R.A.S'],
 ['15BI023', 'A', 'R.A.S'],
 ['15BK024', 'P', 'R.A.S'],
 ['15BT025', 'A', 'R.A.S'],
 ['15BN026', 'P', 'R.A.S'],
 ['15BF027', 'A', 'R.A.S'],
 ['15BM029', 'A', 'R.A.S'],
 ['14BO018', 'A', 'R.A.S'],
 ['15BM032', 'P', 'R.A.S'],
 ['15BK033', 'P', 'R.A.S'],
 ['15BM035', 'P', 'R.A.S'],
 ['15BA037', 'P', 'R.A.S'],
 ['14BK032', 'P', 'R.A.S'],
 ['14BM033', 'A', 'R.A.S'],
 ['15BL039', 'A', 'R.A.S'],
 ['15CK040', 'A', 'R.A.S'],
 ['13CH025', 'A', 'R.A.S'],
 ['15CK041', 'A', 'R.A.S'],
 ['14CM035', 'P', 'R.A.S'],
 ['14CK037', 'A', 'R.A.S'],
 ['14CC038', 'P', 'R.A.S'],
 ['15CI042', 'P', 'R.A.S'],
 ['15DB043', 'A', 'R.A.S'],
 ['15DN046', 'A', 'R.A.S'],
 ['15DM049', 'P', 'R.A.S'],
 ['15EY051', 'P', 'R.A.S'],
 ['15FF054', 'A', 'R.A.S'],
 ['14FK045', 'A', 'R.A.S'],
 ['15GM055', 'P', 'R.A.S'],
 ['15HK056', 'A', 'R.A.S'],
 ['15IB057', 'A', 'R.A.S'],
 ['15IJ058', 'A', 'R.A.S'],
 ['15IK059', 'P', 'R.A.S'],
 ['15IK060', 'A', 'R.A.S'],
 ['15IK061', 'P', 'R.A.S'],
 ['15IK062', 'A', 'R.A.S'],
 ['15IK063', 'P', 'R.A.S'],
 ['15IK064', 'A', 'R.A.S'],
 ['15IK065', 'A', 'R.A.S'],
 ['15IK066', 'P', 'R.A.S'],
 ['15IK067', 'A', 'R.A.S'],
 ['15IM069', 'P', 'R.A.S'],
 ['15IM070', 'P', 'R.A.S'],
 ['15IS072', 'P', 'R.A.S'],
 ['14IK052', 'P', 'R.A.S'],
 ['15IM073', 'A', 'R.A.S'],
 ['14IK058', 'A', 'R.A.S'],
 ['15IB074', 'A', 'R.A.S'],
 ['15JM075', 'A', 'R.A.S'],
 ['14KK060', 'A', 'R.A.S'],
 ['15KN078', 'A', 'R.A.S'],
 ['15KC080', 'A', 'R.A.S'],
 ['15KE081', 'P', 'R.A.S'],
 ['15KN083', 'P', 'R.A.S'],
 ['15KN084', 'P', 'R.A.S'],
 ['14KK062', 'P', 'R.A.S'],
 ['14KW066', 'P', 'R.A.S'],
 ['15KL087', 'A', 'R.A.S'],
 ['15KM088', 'P', 'R.A.S'],
 ['15KK089', 'P', 'R.A.S'],
 ['15KM090', 'A', 'R.A.S'],
 ['15KW091', 'P', 'R.A.S'],
 ['15KM092', 'P', 'R.A.S'],
 ['14KZ076', 'A', 'R.A.S'],
 ['15KK094', 'P', 'R.A.S'],
 ['15KM095', 'P', 'R.A.S'],
 ['15KT097', 'P', 'R.A.S'],
 ['15KM098', 'P', 'R.A.S'],
 ['15KI099', 'P', 'R.A.S'],
 ['15KM100', 'A', 'R.A.S'],
 ['14KK079', 'P', 'R.A.S'],
 ['14KM081', 'A', 'R.A.S'],
 ['15KB104', 'P', 'R.A.S'],
 ['15KA105', 'P', 'R.A.S'],
 ['14KK083', 'P', 'R.A.S'],
 ['14KK087', 'P', 'R.A.S'],
 ['15KF110', 'A', 'R.A.S'],
 ['15KK113', 'A', 'R.A.S'],
 ['15KK117', 'A', 'R.A.S'],
 ['15KT119', 'A', 'R.A.S'],
 ['15KT120', 'A', 'R.A.S'],
 ['14KB094', 'A', 'R.A.S'],
 ['15KN121', 'A', 'R.A.S'],
 ['15KK122', 'A', 'R.A.S'],
 ['15KK123', 'P', 'R.A.S'],
 ['14KK097', 'A', 'R.A.S'],
 ['15KK124', 'P', 'R.A.S'],
 ['13KA079', 'P', 'R.A.S'],
 ['14KM101', 'A', 'R.A.S'],
 ['14KB105', 'P', 'R.A.S'],
 ['14KT108', 'A', 'R.A.S'],
 ['14KL109', 'A', 'R.A.S'],
 ['15KM134', 'P', 'R.A.S'],
 ['15KM135', 'P', 'R.A.S'],
 ['14KM114', 'P', 'R.A.S'],
 ['', 'P', 'R.A.S'],
 ['15KK142', 'A', 'R.A.S'],
 ['15KM143', 'P', 'R.A.S'],
 ['15KS147', 'A', 'R.A.S'],
 ['15KW148', 'P', 'R.A.S'],
 ['14KK125', 'A', 'R.A.S'],
 ['14KM126', 'P', 'R.A.S'],
 ['15KK149', 'A', 'R.A.S'],
 ['15KT151', 'A', 'R.A.S'],
 ['15KB153', 'A', 'R.A.S'],
 ['15KK154', 'P', 'R.A.S'],
 ['14KM130', 'P', 'R.A.S'],
 ['15KY157', 'A', 'R.A.S'],
 ['15KS159', 'A', 'R.A.S'],
 ['15KM160', 'P', 'R.A.S'],
 ['15KB161', 'A', 'R.A.S'],
 ['15KM162', 'A', 'R.A.S'],
 ['14KM136', 'P', 'R.A.S'],
 ['13KA125', 'A', 'R.A.S'],
 ['15KK163', 'P', 'R.A.S'],
 ['15KU164', 'A', 'R.A.S'],
 ['15KM165', 'P', 'R.A.S'],
 ['15KK167', 'P', 'R.A.S'],
 ['14KA140', 'A', 'R.A.S'],
 ['15KN168', 'P', 'R.A.S'],
 ['15KM170', 'P', 'R.A.S'],
 ['13KI136', 'A', 'R.A.S'],
 ['15KN171', 'A', 'R.A.S'],
 ['15KK172', 'A', 'R.A.S'],
 ['15KS173', 'P', 'R.A.S'],
 ['15KK174', 'P', 'R.A.S'],
 ['15KM175', 'P', 'R.A.S'],
 ['15KK177', 'P', 'R.A.S'],
 ['15KN178', 'P', 'R.A.S'],
 ['15KM180', 'A', 'R.A.S'],
 ['15KL182', 'A', 'R.A.S'],
 ['15KN191', 'P', 'R.A.S'],
 ['15KM192', 'A', 'R.A.S'],
 ['14KN174', 'A', 'R.A.S'],
 ['15LK196', 'P', 'R.A.S'],
 ['14LK178', 'A', 'R.A.S'],
 ['15LK200', 'A', 'R.A.S'],
 ['14LK181', 'P', 'R.A.S'],
 ['14LM182', 'A', 'R.A.S'],
 ['15LK201', 'A', 'R.A.S'],
 ['14LE186', 'A', 'R.A.S'],
 ['14LF188', 'P', 'R.A.S'],
 ['14LK191', 'P', 'R.A.S'],
 ['13MA117', 'P', 'R.A.S'],
 ['15MM207', 'P', 'R.A.S'],
 ['15MW208', 'P', 'R.A.S'],
 ['15MT209', 'P', 'R.A.S'],
 ['15MK211', 'P', 'R.A.S'],
 ['15MN454', 'P', 'R.A.S'],
 ['14MM207', 'A', 'R.A.S'],
 ['15MK212', 'P', 'R.A.S'],
 ['15MT213', 'P', 'R.A.S'],
 ['15ML214', 'P', 'R.A.S'],
 ['15ML217', 'P', 'R.A.S'],
 ['15MS219', 'A', 'R.A.S'],
 ['15MK220', 'A', 'R.A.S'],
 ['15MK221', 'A', 'R.A.S'],
 ['15MK222', 'A', 'R.A.S'],
 ['15MS223', 'A', 'R.A.S'],
 ['14MD214', 'P', 'R.A.S'],
 ['15MN224', 'A', 'R.A.S'],
 ['15MM225', 'A', 'R.A.S'],
 ['15MM226', 'P', 'R.A.S'],
 ['15MK227', 'P', 'R.A.S'],
 ['15MK230', 'P', 'R.A.S'],
 ['15ML231', 'A', 'R.A.S'],
 ['14MW217', 'P', 'R.A.S'],
 ['15MM232', 'P', 'R.A.S'],
 ['13MB191', 'A', 'R.A.S'],
 ['15MK234', 'P', 'R.A.S'],
 ['15MW235', 'P', 'R.A.S'],
 ['15MM238', 'A', 'R.A.S'],
 ['14MM221', 'A', 'R.A.S'],
 ['15MT239', 'P', 'R.A.S'],
 ['15MM241', 'P', 'R.A.S'],
 ['15MN242', 'P', 'R.A.S'],
 ['15MD244', 'A', 'R.A.S'],
 ['15MK246', 'A', 'R.A.S'],
 ['14MT232', 'A', 'R.A.S'],
 ['15MK250', 'A', 'R.A.S'],
 ['14MK239', 'P', 'R.A.S'],
 ['15ML253', 'A', 'R.A.S'],
 ['15MW254', 'P', 'R.A.S'],
 ['15MW255', 'A', 'R.A.S'],
 ['14MM243', 'A', 'R.A.S'],
 ['15MK258', 'A', 'R.A.S'],
 ['15MN259', 'P', 'R.A.S'],
 ['15MW261', 'A', 'R.A.S'],
 ['15MN263', 'P', 'R.A.S'],
 ['15MT265', 'A', 'R.A.S'],
 ['15MK268', 'P', 'R.A.S'],
 ['14MW250', 'P', 'R.A.S'],
 ['15MJ271', 'P', 'R.A.S'],
 ['15MW272', 'P', 'R.A.S'],
 ['15MM274', 'A', 'R.A.S'],
 ['15MA275', 'A', 'R.A.S'],
 ['15MK276', 'P', 'R.A.S'],
 ['15MM277', 'A', 'R.A.S'],
 ['15MM278', 'P', 'R.A.S'],
 ['15MM279', 'A', 'R.A.S'],
 ['15MB280', 'P', 'R.A.S'],
 ['15MN281', 'P', 'R.A.S'],
 ['15MB285', 'A', 'R.A.S'],
 ['15MN286', 'P', 'R.A.S'],
 ['14MN268', 'P', 'R.A.S'],
 ['15MW287', 'A', 'R.A.S'],
 ['14MM270', 'P', 'R.A.S'],
 ['12MU157', 'P', 'R.A.S'],
 ['15MM288', 'P', 'R.A.S'],
 ['15MK289', 'A', 'R.A.S'],
 ['15MP290', 'P', 'R.A.S'],
 ['15MT291', 'A', 'R.A.S'],
 ['15MK292', 'A', 'R.A.S'],
 ['15MK293', 'A', 'R.A.S'],
 ['15MK294', 'P', 'R.A.S'],
 ['15MM295', 'P', 'R.A.S'],
 ['15MK296', 'A', 'R.A.S'],
 ['15MA297', 'P', 'R.A.S'],
 ['15MC298', 'A', 'R.A.S'],
 ['15MK299', 'P', 'R.A.S'],
 ['14MA279', 'A', 'R.A.S'],
 ['15MM304', 'A', 'R.A.S'],
 ['14MT281', 'A', 'R.A.S'],
 ['15MT305', 'P', 'R.A.S'],
 ['15MM306', 'A', 'R.A.S'],
 ['13MU251', 'P', 'R.A.S'],
 ['15MA307', 'P', 'R.A.S'],
 ['15MI308', 'P', 'R.A.S'],
 ['15ML309', 'A', 'R.A.S'],
 ['15MK312', 'A', 'R.A.S'],
 ['15MM315', 'A', 'R.A.S'],
 ['15MT316', 'P', 'R.A.S'],
 ['14MM300', 'P', 'R.A.S'],
 ['14MT303', 'P', 'R.A.S'],
 ['14MK307', 'P', 'R.A.S'],
 ['14MK308', 'P', 'R.A.S'],
 ['15MM322', 'A', 'R.A.S'],
 ['14MK313', 'P', 'R.A.S'],
 ['15MK324', 'P', 'R.A.S'],
 ['15MN326', 'A', 'R.A.S'],
 ['15MM327', 'P', 'R.A.S'],
 ['15MM328', 'P', 'R.A.S'],
 ['14MN325', 'P', 'R.A.S'],
 ['15MN336', 'P', 'R.A.S'],
 ['15MK337', 'P', 'R.A.S'],
 ['15NF338', 'A', 'R.A.S'],
 ['15NI340', 'A', 'R.A.S'],
 ['15NT342', 'A', 'R.A.S'],
 ['15NS343', 'A', 'R.A.S'],
 ['15NB344', 'P', 'R.A.S'],
 ['15NK346', 'A', 'R.A.S'],
 ['15NK347', 'P', 'R.A.S'],
 ['15NM348', 'P', 'R.A.S'],
 ['13NG287', 'P', 'R.A.S'],
 ['15NI350', 'A', 'R.A.S'],
 ['15NK352', 'P', 'R.A.S'],
 ['15NW353', 'P', 'R.A.S'],
 ['15NN354', 'A', 'R.A.S'],
 ['15NB355', 'A', 'R.A.S'],
 ['15NK356', 'P', 'R.A.S'],
 ['15NM360', 'P', 'R.A.S'],
 ['15NW364', 'A', 'R.A.S'],
 ['14NK364', 'P', 'R.A.S'],
 ['15ND366', 'A', 'R.A.S'],
 ['15NI367', 'P', 'R.A.S'],
 ['15NL369', 'P', 'R.A.S'],
 ['15NW370', 'P', 'R.A.S'],
 ['14NM366', 'P', 'R.A.S'],
 ['15NI371', 'P', 'R.A.S'],
 ['15NM372', 'P', 'R.A.S'],
 ['15NK373', 'A', 'R.A.S'],
 ['14NW368', 'P', 'R.A.S'],
 ['15NC375', 'A', 'R.A.S'],
 ['15NP376', 'P', 'R.A.S'],
 ['15NM378', 'P', 'R.A.S'],
 ['14NL377', 'A', 'R.A.S'],
 ['15NT382', 'A', 'R.A.S'],
 ['15NN384', 'P', 'R.A.S'],
 ['15NK386', 'P', 'R.A.S'],
 ['15NN387', 'A', 'R.A.S'],
 ['15NK388', 'P', 'R.A.S'],
 ['15NM390', 'P', 'R.A.S'],
 ['15NM391', 'A', 'R.A.S'],
 ['15NS392', 'P', 'R.A.S'],
 ['15NA394', 'A', 'R.A.S'],
 ['15NM396', 'P', 'R.A.S'],
 ['15OK397', 'A', 'R.A.S'],
 ['13OM334', 'A', 'R.A.S'],
 ['15ON399', 'A', 'R.A.S'],
 ['15PM401', 'A', 'R.A.S'],
 ['14SM387', 'P', 'R.A.S'],
 ['15SB403', 'A', 'R.A.S'],
 ['14SK388', 'A', 'R.A.S'],
 ['14SM390', 'P', 'R.A.S'],
 ['15SO408', 'P', 'R.A.S'],
 ['15SL409', 'P', 'R.A.S'],
 ['15SK411', 'P', 'R.A.S'],
 ['15SL412', 'A', 'R.A.S'],
 ['15SS413', 'P', 'R.A.S'],
 ['14SK396', 'A', 'R.A.S'],
 ['15SK416', 'P', 'R.A.S'],
 ['14SK403', 'P', 'R.A.S'],
 ['15TN417', 'P', 'R.A.S'],
 ['15TS418', 'P', 'R.A.S'],
 ['15TR419', 'A', 'R.A.S'],
 ['15TN420', 'P', 'R.A.S'],
 ['14TZ411', 'P', 'R.A.S'],
 ['14TK414', 'P', 'R.A.S'],
 ['15TB422', 'P', 'R.A.S'],
 ['15TM424', 'P', 'R.A.S'],
 ['15TB425', 'A', 'R.A.S'],
 ['15TT426', 'P', 'R.A.S'],
 ['15TY428', 'P', 'R.A.S'],
 ['15TM429', 'A', 'R.A.S'],
 ['15TK431', 'A', 'R.A.S'],
 ['15TM432', 'P', 'R.A.S'],
 ['15TM433', 'A', 'R.A.S'],
 ['15TM434', 'A', 'R.A.S'],
 ['15TK435', 'A', 'R.A.S'],
 ['15TM438', 'A', 'R.A.S'],
 ['15TK439', 'A', 'R.A.S'],
 ['15TK440', 'P', 'R.A.S'],
 ['15TK442', 'P', 'R.A.S'],
 ['15TN444', 'P', 'R.A.S'],
 ['15UK445', 'P', 'R.A.S'],
 ['14UM435', 'P', 'R.A.S'],
 ['15UM446', 'P', 'R.A.S'],
 ['15WT447', 'A', 'R.A.S'],
 ['15WO448', 'P', 'R.A.S'],
 ['15WN449', 'A', 'R.A.S'],
 ['15YN450', 'A', 'R.A.S'],
 ['15YB451', 'P', 'R.A.S']]